<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/rectangle_no"
        android:backgroundTint="#FEF390"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@drawable/kioring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/coffee_btn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round1"
        android:backgroundTint="#ED5351"
        android:fontFamily="@font/oseongandhaneumb"
        android:text="커피"
        android:textColor="#FEF390"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round1"
        android:backgroundTint="#48B96F"
        android:fontFamily="@font/oseongandhaneumb"
        android:text="커피"
        android:textColor="#ffffff"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button21"
        app:layout_constraintTop_toTopOf="@+id/button21"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round1"
        android:backgroundTint="#48B96F"
        android:fontFamily="@font/oseongandhaneumb"
        android:text="커피"
        android:textColor="#ffffff"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@+id/button21"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round1"
        android:backgroundTint="#48B96F"
        android:fontFamily="@font/oseongandhaneumb"
        android:text="커피"
        android:textColor="#ffffff"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button24"
        app:layout_constraintTop_toBottomOf="@+id/button23"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/tea_btn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/round1"
        android:backgroundTint="#48B96F"
        android:fontFamily="@font/oseongandhaneumb"
        android:text="차"
        android:textColor="#ffffff"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/coffee_btn"
        app:layout_constraintTop_toTopOf="@+id/coffee_btn"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/round1"
        android:backgroundTint="#48B96F"
        android:fontFamily="@font/oseongandhaneumb"
        android:text="커피"
        android:textColor="#ffffff"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tea_btn"
        app:layout_constraintTop_toTopOf="@+id/tea_btn"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round1"
        android:backgroundTint="#48B96F"
        android:fontFamily="@font/oseongandhaneumb"
        android:text="커피"
        android:textColor="#ffffff"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/button27"
        app:layout_constraintTop_toBottomOf="@+id/tea_btn"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round1"
        android:backgroundTint="#48B96F"
        android:fontFamily="@font/oseongandhaneumb"
        android:text="커피"
        android:textColor="#ffffff"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coffee_btn"
        tools:ignore="TouchTargetSizeCheck" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <Button
        android:id="@+id/before"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/before"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/basket"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/img_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/before"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button40"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round1"
        android:backgroundTint="#ED5351"
        android:fontFamily="@font/oseongandhaneumb"
        android:text="결제"
        android:textColor="#FEF390"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/basket" />
</androidx.constraintlayout.widget.ConstraintLayout>