<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kioring_background2"
    tools:context=".MainActivity4">

    <Button
        android:id="@+id/before"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/before"
        android:layout_marginTop="130dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coffee"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:text="쿠키"
        android:textStyle="bold"
        android:textSize="28dp"
        android:background="@drawable/round4"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="316dp"
        android:layout_height="525dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#D9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coffee"
        app:layout_constraintVertical_bias="0.241" />

    <Button
        android:id="@+id/button7"
        android:layout_width="87dp"
        android:layout_height="112dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/choco_cookie"
        android:fontFamily="@font/bold"
        android:paddingTop="20dp"
        android:text="초코쿠키"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="87dp"
        android:layout_height="112dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/chocochip"
        android:fontFamily="@font/bold"
        android:paddingTop="20dp"
        android:text="초코칩쿠키"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <Button
        android:id="@+id/button9"
        android:layout_width="87dp"
        android:layout_height="112dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/choba"
        android:fontFamily="@font/bold"
        android:paddingTop="20dp"
        android:text="초코바나나"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <Button
        android:id="@+id/button10"
        android:layout_width="87dp"
        android:layout_height="112dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/greenchoco"
        android:fontFamily="@font/bold"
        android:paddingTop="20dp"
        android:text="녹차초코"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button11"
        android:layout_width="87dp"
        android:layout_height="112dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/mocha"
        android:fontFamily="@font/bold"
        android:paddingTop="20dp"
        android:text="모카쿠키"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button12"
        android:layout_width="87dp"
        android:layout_height="112dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/plain"
        android:fontFamily="@font/bold"
        android:paddingTop="20dp"
        android:text="플레인쿠키"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button13"
        android:layout_width="87dp"
        android:layout_height="112dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/grain"
        android:fontFamily="@font/bold"
        android:paddingTop="20dp"
        android:text="곡물쿠키"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button14"
        android:layout_width="87dp"
        android:layout_height="112dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/bun"
        android:fontFamily="@font/bold"
        android:paddingTop="20dp"
        android:text="사브레"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button15"
        android:layout_width="87dp"
        android:layout_height="112dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/rotus"
        android:fontFamily="@font/bold"
        android:paddingTop="20dp"
        android:text="로투스쿠키"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
        android:id="@+id/button16"
        android:layout_width="87dp"
        android:layout_height="112dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/flower"
        android:fontFamily="@font/bold"
        android:paddingTop="20dp"
        android:text="꽃 쿠키"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button17"
        android:layout_width="87dp"
        android:layout_height="112dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/macadamia"
        android:fontFamily="@font/bold"
        android:paddingTop="20dp"
        android:text="마카다미아"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/button18"
        android:layout_width="87dp"
        android:layout_height="112dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/jam"
        android:fontFamily="@font/bold"
        android:paddingTop="20dp"
        android:text="잼 쿠키"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/addmenu"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/round1"
        android:backgroundTint="#ED5351"
        android:fontFamily="@font/oseongandhaneumb"
        android:text="다른 카테고리에서\n메뉴추가"
        android:textColor="#FEF390"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button19"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/round1"
        android:backgroundTint="#ED5351"
        android:fontFamily="@font/oseongandhaneumb"
        android:text="결제"
        android:textColor="#FEF390"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/addmenu"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/basket"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/img_1"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>