<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kioring_background2"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/Americanoview"
        android:layout_width="298dp"
        android:layout_height="120dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/background3"
        android:gravity="center"
        android:text="아메리카노"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Caramellatteview"
        android:layout_width="298dp"
        android:layout_height="104dp"
        android:text="카라멜라떼"
        android:textStyle="bold"
        android:textSize="40dp"
        android:background="@drawable/background3"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity = "center"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Americanoview"/>
    <TextView
        android:id="@+id/receipt"
        android:layout_width="298dp"
        android:layout_height="60dp"
        android:text="총 금액    7000원"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="@drawable/background"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="235dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Caramellatteview"/>

    <TextView
        android:id="@+id/backgroundbox"
        android:layout_width="330dp"
        android:layout_height="550dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/round2"
        android:backgroundTint="#d9d9d9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/arrow2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/background"
        android:drawableTop="@drawable/img"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/backgroundbox"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/continuepurchase"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:text="결제 계속"
        android:textStyle="bold"
        android:textSize="26dp"
        android:background="@drawable/background"
        android:textColor="@color/yellow"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="18dp"
        app:layout_constraintLeft_toRightOf="@+id/arrow2"
        app:layout_constraintTop_toBottomOf="@+id/backgroundbox"/>






</androidx.constraintlayout.widget.ConstraintLayout>